<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Sava Engineering, Inc.</title>
        <style>
            body {
                font-family: "Geist Mono", monospace;
                background: #010101;
                color: #fefefe;
                margin: 0;
                padding: 20px;
                overscroll-behavior: none;
            }
            a {
                color: #fefefe;
            }
            .sub {
                opacity: 0.5;
            }
            div {
                position: absolute;
                bottom: 20px;
                opacity: 0.1;
            }
        </style>
    </head>
    <body>
        <p>Sava Engineering, Inc. - A Solana Java Shop</p>
        <p class="sub">Building <a href="https://sava.software/" target="_blank">Sava</a></p>
        <p class="sub">Say <a href="mailto:hello@sava.engineering">hello@sava.engineering</a></p>
        <div>© 2025 Sava Engineering, Inc.</div>
    </body>
</html>
